set -g default-terminal "tmux-256color" 
set -s escape-time 0
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set -g renumber-windows on
# set -g mouse on

unbind C-b
set -g prefix C-s
bind-key C-s send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set -g mode-keys vi
bind v copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind o last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind c neww -c "#{pane_current_path}"
bind % splitw -h -c "#{pane_current_path}"
bind \" splitw -c "#{pane_current_path}"
